<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.share.cloud</groupId>
    <artifactId>share-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>share-topic-impl</artifactId>
  <name>share-topic-impl</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
		<version>1.3.5.RELEASE</version>
	</dependency>
	
	<!-- 引入整合MyBatis的核心依赖mybatis-spring-boot-starter -->
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.1.1</version>
	 </dependency>
	 
	 <!-- 引入tk.mybatis 依赖，实现对实体类的增删改查的代码 -->
	 <dependency>
	  <groupId>tk.mybatis</groupId>
	  <artifactId>mapper-spring-boot-starter</artifactId>
	  <version>1.1.3</version>
	 </dependency>
	 
	 <!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.1.0.7.0-Production</version>
	</dependency>

	<!-- email -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!-- thymeleaf 模版 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!-- freemarker 模版 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-velocity</artifactId>
		<version>1.1.3.RELEASE</version>
	</dependency>	
        
	<dependency>
		<groupId>cn.share.cloud</groupId>
		<artifactId>share-topic-api</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
	       <plugin>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-maven-plugin</artifactId>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>repackage</goal>
	                   </goals>
	               </execution>
	           </executions>
	       </plugin>
	   </plugins>
  </build>
</project>
