<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.share.cloud</groupId>
  <artifactId>share-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
  </parent>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<!-- 引入pagerhelper 依赖，实现分页功能 -->
	 <dependency>
	  <groupId>com.github.pagehelper</groupId>
	  <artifactId>pagehelper-spring-boot-starter</artifactId>
	  <version>1.1.2</version>
	 </dependency> 
  </dependencies>
  <modules>
    <module>share-topic-api</module>
    <module>share-topic-impl</module>
  </modules>
</project>